{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://lgsump.github.io/radio-venceremos-test/spanish-recording-annotations/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Spanish Recording Annotations" ] },
    "homepage": [
      {
        "id": "https://archive.org/details/lp_enigma-variations-haydn-variations_sir-edward-elgar-johannes-brahms-pierre-mo_0/disc1/01.01.+Enigma+Variations%2C+Op.+36+(Part+1).mp3",
        "type": "Text",
        "label": { "en": [ "Spanish Recording Annotations" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://archive.org/",
        "type": "Agent",
        "label": { "en": [ "TBA (Placeholder links)" ] }
      }
    ],
    "items": [
      {
        "id": "https://lgsump.github.io/radio-venceremos-test/spanish-recording-annotations/canvas-1/canvas",
        "type": "Canvas",
        "duration": 405,
        "items": [
          {
            "id": "https://lgsump.github.io/radio-venceremos-test/spanish-recording-annotations/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://lgsump.github.io/radio-venceremos-test/spanish-recording-annotations/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://archive.org/details/lp_enigma-variations-haydn-variations_sir-edward-elgar-johannes-brahms-pierre-mo_0/disc1/01.01.+Enigma+Variations%2C+Op.+36+(Part+1).mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 405
                },
                "target": "https://lgsump.github.io/radio-venceremos-test/spanish-recording-annotations/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
